********************************************************************************
DATA SET DESCRIPTION: beauty.csv
********************************************************************************

Summary
-------
This data set is taken from the J. M. Wooldridge collection. The data set is used in

Hamermesh, D.S. and J.E. Biddle (1994), "Beauty and the Labor Market",
American Economic Review 84, 1174-1194

some of the variables have been recoded for teaching purposes 
********************************************************************************


Sampling:..............cross-section
Sample size:...........1260
Number of variables....12
Container:.............ASCII/csv file


Variables:
----------
1       wage:   hourly wage	  
2       educ:   years of schooling
3      exper:   years of workforce experience
4      looks:   ratings of physical appearance,  1=ugly,  5=very beautifull
5     gender:   M=male, F=female
6      union:   =1 if union member, =0 otherwise
7   goodhlth:   =1 if good health, =0 otherwise
8      black:   =1 if black, =0 otherwise
9    married:   =1 if married, =0 otherwise
10     south:   =1 if live in south, =0 otherwise
11  citysize:   =BigCity if lives in a large city, =SmallCity if lives in a
                 small city, =MedCity otherwise
12   service:   =1 if employed in service industry, =0 otherwise


