********************************************************************************
DATA SET: imports85.dat
********************************************************************************

Sommario
--------

Il data set contiene tre tipi di informazioni sun un campione di automobili
americane:

(a) variabili che descrivono varie caratteristiche dell'automobile
(b) variabili che descrivono il rischio assicurativo
(c) variabili che il valore di mercato dell'auto

Ulteriori dettagli sono disponibili qui:
https://archive.ics.uci.edu/ml/datasets/Automobile

********************************************************************************


Campionamento:....................cross-section (1985)
Dimensione campionaria:...........205
Numero di variabili...............26
Contenitore:......................tab-separated (TSV)  ASCII file


Variabili:
----------
1.  symboling:	rischio assicurativo (-3=poco rischioso, 3=molto rischioso) 
2.  normalizedLosses: misura continua relative alle perdite da usura
3.  make: produttore (alfa-romero, audi, bmw, etc)
4.  fuelType: tipo di carburante .
5.  aspiration: tipo di carburazione
6.  numOfDoors: numero di portiere
7.  bodyStyle:  sitle dell'auto (wagon, convertible, etc)
8.  driveWheels: tipo di trazione
9.  engineLocation: posizione del motore
10. wheelBase: lunghezza interasse 
11. length: lunghezza dell'automobile (in inches)
12. width: larghezza dell'automobile (in inches)
13. height: altezza dell'automobile (in inches)
14. curbWeight: peso dell'automobile (in libbre)
15. engineType: tipo di motore
16. numOfCylinders: numero di cilindri
17. engineSize: dimensione del motore
18. fuelSystem: sistema di carburazione
19. bore: diametro del cilindro (in inches)
20. stroke: distanza percorsa dal cilindro in ogni ciclo (in inches)
21. compressionRatio: fattore di compressone
22. horsepower: potenza (in CV)
23. peakRpm: max numero di rotazioni al minuto
24. cityMpg: conusmo nel percorso urbano (in miglia/gallone) 
25. highwayMpg: conusmo in autostrada (in miglia/gallone) 
26. price: prezzo in USD (al 1985)
