********************************************************************************
DATA SET DESCRIPTION: icecream_hildreth_lu.csv
********************************************************************************
Sampling       time series data (weekly observations)
Sample size    30


Variables
*********
The following variables have measured in the US weekly  from 1951-03-18  
to   1953-07-11:

cons     consumption of ice cream per head (in pints);
income   average family income per week (in US Dollars);
price    price of ice cream (per pint);
temp     average temperature (in Fahrenheit);


References:
Hildreth, C. and J. Lu (1960) Demand relations with autocorrelated disturbances, 
Technical Bulletin No 2765, Michigan State University. 

