********************************************************************************
DATA SET DESCRIPTION: ucla_admissions.RData
********************************************************************************

Summary
-------
Data from the University of California Los Angeles (UCLA) about students'
admissions to post-graduate programs.
********************************************************************************


Sampling:..............cross-section
Sample size:...........400
Number of variables....4
Container:.............dat (data.frame)


Variables:
----------
admit      =1 if the applicants has been admitted, =0 if not admitted
gre        GRE score
gpa        Grade Point Average (GPA) obtained in the  undergraduate program 
rank       rank of the  undergraduate program 
