********************************************************************************
DATA SET DESCRIPTION: lcl_2007_2011.csv
********************************************************************************

These files contain complete loan data for all loans issued through the 
2007-2011, including current loan status and latest payment information. 

Sample units: Customers of the Lending Club 

Sample size: 42542

Number of variables: 115

Variables Description: 
    http://www.decg.it/pcoretto/datasets/lcl_2007_2011_vars_desc_README.pdf


