********************************************************************************
DATA SET DESCRIPTION: nls80.RData
********************************************************************************

Summary
-------
Data fron "Young Men's Cohort" of the "National Longitudinal Survey" (NLS).
This cohort was first surveyed in 1966 at ages 14-24, with 5,225 respondents, and
resurveyed at one or two year intervals thereafter. The present data set refers
to 1980 data. This data set it is introduced in  

Blackburn, M., and D. Neumark (1992).
"Unobserved Ability, Efficiency Wages, and Interindustry Wage Differentials"
Quarterly Journal of Economics 107, 1421–1436.
https://www.jstor.org/stable/2118394
********************************************************************************


Sampling:..............cross-section (1980)
Sample size:...........935
Number of variables....17
Container:.............NLS80 data.frame


Variables:
----------
wage            monthly earnings
hours           average weekly hours
iq              IQ score (proxy for ability)
kww             score for knowledge of job tasks assigned to the worker
educ            years of education
exper           years of work experience
tenure          years with current employer
age             age in years
married         =1 if married
black           =1 if black
south           =1 if live in south
urban           =1 if live in SMSA
sibs            number of siblings
brthord         birth order
meduc           mother's education
feduc           father's education
lwage           natual logarithm of monthly earnings
