@import 'vars';
@import 'fonts';

* {
	box-sizing: border-box;
	// -webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

body, html {
	height: auto;
	padding: 0;
	margin: 0;
}

body {
	padding: 30px 0;
	font: @small-fontsize / @small-lineheight 'Source Sans Pro', Helvetica, sans-serif;
	background: @red;
}

.btn {
	font: @small-fontsize / @small-lineheight 'Source Sans Pro', Helvetica, sans-serif;
	display: block;
	padding: 16px 0;
	font-size: @small-fontsize;
	font-weight: 900;
	text-align: center;
	line-height: 1;
	color: #fff;
	background: @darkblue;
	text-transform: uppercase;
	text-decoration: none;
	border: 0;
}

.error {
	list-style: none;
	padding: 10px;
	margin-top: 10px;
	width: 100%;
	background: @white;
	color: @red;
}

.formrow {
	width: 100%;
	font-size: 0;
}

.label {
	display: inline-block;
	width: 148px;
	font-size: @fontsize;
	color: @darkblue;
}

input[type="text"] {
	width: 350px;
	display: inline-block;
	padding: 10px 4px 10px 10px;
	border: 1px solid @darkblue;
	margin-bottom: 20px;
	background-color: #fff;
	line-height: normal;
	outline: none;
}

.container {
	display: block;
	height: auto;
	background: @red;
}

.hl{
	text-align: center;
	font-size: 30px;
	color: @white;
}

.fileupload {
	width: 500px;
	margin: 0 auto;

	canvas {
		width: 100px;
		height: auto;
	}

	.selectbutton {
		display: block;
		background: #16a085;
		overflow: hidden;
		position: relative;
		text-align: center;
		margin: 10px 0;
		padding: 15px 40px;
		cursor: pointer;

		input {
			position: absolute;
			top: 0;
			right: 0;
			height: 100%;
			cursor: pointer;
			font-size: 100px;
			filter: alpha(opacity=1);
			-moz-opacity: 0.01;
			opacity: 0.01;
		}

		span {
			display: inline-block;
			background: transparent;
			color: #fff;
			font-size: @small-fontsize;
			font-weight: bold;
			text-transform: uppercase;
			cursor: pointer;
		}

		&:hover {
			background: darken(#16a085, 10%);
		}
	}

	.file {
		display: block;
		width: 500px;
		margin-bottom: 10px;
		font-size: @fontsize;
		line-height: @fontsize;
		color: @white;

		.thumbnail {
			display: inline-block;
			vertical-align: middle;
			max-width: 100px;
		}

		.label {
			margin-left: 20px;
		}

		.name {
			display: inline-block;
			width: 150px;
			max-width: 150px;
			vertical-align: middle;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.size {
			display: inline-block;
			width: 75px;
			vertical-align: middle;
		}

		.type {
			display: inline-block;
			width: 75px;
			vertical-align: middle;
		}

		.remove {
			display: inline-block;
			vertical-align: middle;
			width: 20px;
			height: 20px;
			margin-left: 20px;
			margin-top: -5px;
			cursor: pointer;
			background: url('./assets/cross.png') no-repeat;
			background-size: 20px;
		}
	}

	.fileinputs {
		display: none;
	}

	.dropbox {
		box-sizing: border-box;
		display: table;
		width: 500px;
		height: 100px;
		border: 3px dashed #fff;
		cursor: pointer;

		.msg{
			display: table-cell;
			color: #fff;
			text-align: center;
			vertical-align: middle;
			font-size: @fontsize;
		}

		&.active {
			border-color: darken(@white, 10%);
			.msg{
				color: darken(@white, 10%);
			}
		}
	}

	.list{
		margin-top: 20px;
		padding-left: 0px;
	}

	.btn{
		width: 100%;
		cursor: pointer;

		&:hover{
			color: @red;
			background: lighten(@darkblue, 10%);
		}
	}
}
